{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppDatabases": {
    "Options": {
      "PostgreSQL": "Host=localhost;Database=DesertCamel.BaseMicroservice.SuperIdentity;Username=postgres;Password=admin123#"
    },
    "Selected": "PostgreSQL"
  },
  "Apis": {
    "SuperCognito": {
      "UIBaseUrl": "http://localhost:3000",
      "UIUriLoginRedirect": "/public/callback?userpoolid={0}"
    }
  }
}
